<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Contact</title>
</head>
<body>
    <br/>
    <form id="editForm">
        <label for="firstname">Firstname:</label>
        <input type="text"name="firstname"id="firstname"><br><br>

        <label for="last name">Last name:</label>
        <input type="text" id="lastname" name="lastname"><br><br>

        <label for="mobile">Mobile:</label>
        <input type="text" id="mobile" name="mobile"><br><br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email"><br><br>
        <label for="avatar">Select a File</label><br/>
        <input type="file" id="avatar" name="avatar"><br><br>
        <button type="submit" id="SubmitForm">Submit</button>
    </form>
    <br/>
    <button id="homeLink"type="button">Home</button>
    <script src="config.js"></script>
    <script>
        document.getElementById("submitForm").addEventListener('click' ,submitForm);
        document.getElementById("homeLink").addEventListener('click', homeLink);

        function submitForm(e){
            e.preventDefault();

            const form=new FormData(document.querySelector('#editForm'));
            from.append('apiKey', apiKey);
            
            fetch(rootPath + 'control/insert-contact/',{
                method:'POST',
                headers:{'Accept':'applicaion/json, *.*'},
                body:form
            })
            then(function(response){
                return response.text();
            })
            .then(function(data){
                if(data =="1"){
                    alert("Contact added.");
                    homeLink();
                }else{
                    alert(data);
                    homeLink();
                }
            })
        }

        function homeLink(){
            window.open("index.html","_self");
        }
    </script>
</body>
</html>
