<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Contact</title>
</head>
<body onload="getContact()">
    <div id="avatarImage"></div>
    <form id="editForm">
        <label for="firstname">Firstname:</label>
        <input type="text"name="firstname"id="firstname" readonly><br><br>

        <label for="last name">Last name:</label>
        <input type="text" id="lastname" name="lastname" readonly><br><br>

        <label for="mobile">Mobile:</label>
        <input type="text" id="mobile" name="mobile" readonly><br><br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" readonly><br><br>
        <label for="avatar" id="avatarLabel"hidden >change profile image</label><br/>
        <input type="file" id="avatar" name="avatar" hidden><br><br>
        <button type="submit" id="submitForm" hidden>submit</button>
    </form>
    <br/><br/>
    <button id="homeLink"type="button">Home</button>
     <button id="editContact"type="button">Edit</button>
      <button id="deleteContact"type="button">Delete</button>

    <script src="config.js"></script>
    <script>
       var id=getId(); 
       document.getElementById("homeLink").addEventListener('click',homeLink);
       document.getElementById("editContact").addEventListener("click", editContact);
       document.getElementById("submitForm").addEventListener('click',submitForm);
       document.getElementById("deleteContact").addEventListener("click", deleteContact);

function getId(){
var url=window.location.href;
var pos=url.search("=")
var id=url.slice(pos + 1);
return id;
}
function getContact(){
    fetch(rootPath + 'controller/get-contacts/?id='+ id)
    .then(function(response){
        return response.json();
    })
    .then(function(data){
        if (data.length > 0) {
    displayOutput(data);
}
    })
}
function homeLink(){
    window.open("index.html", "_self");
}
function displayOutput(data){
     let avatarImage= `
    <img src="${rootPath}/controller/uploads/${data[0].avatar}" width="200"/>
    `;
    document.getElementById("avatarImage").innerHTML = avatarImage;
    document.getElementById("firstname").value=data[0].firstname;
    document.getElementById("lastname").value=data[0].lastname;
    document.getElementById("mobile").value=data[0].mobile;
    document.getElementById("email").value=data[0].email;
}
function editContact(){
    document.getElementById("firstname").readOnly = false;
    document.getElementById("lastname").readOnly = false;
    document.getElementById("mobile").readOnly = false;
    document.getElementById("email").readOnly = false;
    document.getElementById("avatar").hidden=false;
    document.getElementById("submitForm").hidden=false;
}
function submitForm(e) {
    e.preventDefault();

    const form = new FormData(document.querySelector("#editForm"));
    form.append('apiKey', apiKey);
    form.append('id', id);

    fetch(rootPath + 'controller/edit-contact/', {
        method: 'POST',
        headers: { 'Accept': 'application/json, *.*' },
        body: form
    })
    .then(function(response) {
        return response.text();
    })
    .then(function(data) {
        if (data === "1") {
            alert("Contact edited.");
        } else {
            alert(data);
        }
        homeLink();
    });
}

function deleteContact(){
var confirmDelete= confirm("Delete contact.Are you sure?");

if (confirmDelete ==true){
    fetch(rootPath +'controller/delete-contact/?id='+id)
    .then(function(response){
        return response.text();
    })
    .then(function(data){
        if(data=="1"){
            homeLink();
        }else{
            alert(data);
        }
    })
}
}
    </script>
</body>
</html>

